[gd_scene load_steps=3 format=3 uid="uid://lvhcljf5er60"]

[ext_resource type="PackedScene" uid="uid://bi8wdqiqacuxu" path="res://Models/pinetree.glb" id="1_wf4ol"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fcd1g"]

[node name="Trees" type="StaticBody3D"]

[node name="pinetree" parent="." instance=ExtResource("1_wf4ol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005867243, -2.3841858e-07, -0.007744074)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99615455, 0)
shape = SubResource("CylinderShape3D_fcd1g")
